{
  "name": "nextjs_example",
  "private": true,
  "scripts": {
    "dev": "ibazel run next_dev",
    "build": "bazel build next",
    "export": "bazel build next_export",
    "start": "ibazel run next_start",
    "lint": "bazel build --config=lint //next.js/pages/...",
    "test": "bazel test ... --test_lang_filters=jest --build_tests_only"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.13",
    "next": "14.2.15",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@bazel/ibazel": "0.25.0",
    "@next/eslint-plugin-next": "^14.2.15",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "13.4.0",
    "@types/is-even": "1.0.1",
    "@types/jest": "29.2.3",
    "@types/node": "18.19.54",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.20",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "jest-cli": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-junit": "16.0.0",
    "jest-transform-stub": "2.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "4.9.3",
    "workflow_manager_api": "workspace:*"
  }
}
